APP_HOST=0.0.0.0
APP_PORT=8000

JSON_LOGS=true
GUNICORN_WORKERS=1
PROJECT_NAME=PersonalApi

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_api
DB_USER=my_user
DB_PASSWORD=123



BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=
SENDINBLUE_API_KEY=

ENVIRONMENT=development
FRONTEND_URL=

DB_POOL_SIZE=500
DB_MAX_OVERFLOW=100