APP_HOST=0.0.0.0
APP_PORT=8001
JSON_LOGS=true
GUNICORN_WORKERS=1
PROJECT_NAME=PersonalApi

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=my_api

BACKEND_CORS_ORIGINS=["*"]

ENVIRONMENT=development

DB_POOL_SIZE=500
DB_MAX_OVERFLOW=100
